DJANGO_DEBUG=True

# Секретный ключ
DJANGO_SECRET_KEY=ca0b^#@0k%y%gi0npy-^vpp0_w6y-4q@l$fk3-5%9@49r64-


# Адрес хоста (webapp - название сервиса в docker-compose)
DJANGO_ALLOWED_HOSTS=webapp


# Конфигурация базы данных (postgresdb - название сервиса в docker-compose)
DJANGO_DB_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_DB_DATABASE=django_postgres_db
DJANGO_DB_USER=django_postgres_user
DJANGO_DB_PASSWORD=1111
DJANGO_DB_HOST=postgresdb
DJANGO_DB_PORT=5432


# Конфигурация редиса (redisqueue - название сервиса в docker-compose)
DJANGO_REDIS_DATABASE=0
DJANGO_REDIS_PASSWORD=
DJANGO_REDIS_HOST=redisqueue
DJANGO_REDIS_PORT=6379


# Конфигурация htmltopdf (wkhtmltopdfaas - название сервиса в docker-compose)
HTMLTOPDF_ADDRES=wkhtmltopdfaas
HTMLTOPDF_PORT=


# Данные инициализируемого администратора
ADMIN_NAME=name_admin
ADMIN_EMAIL=email_admin@admin.admin
ADMIN_PASSWORD=password_admin


# Логирование
LOGGING_NAME=logging.log